spring.application.name=emp

#encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

#dbms
spring.datasource.url=jdbc:oracle:thin:@192.168.0.22:1521:daltanyang
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=aramis
spring.datasource.password=0312
spring.thymeleaf.cache=false

mybatis.mapper-locations=classpath:prc/emp/mapper/*.xml